<!DOCTYPE HTML>
<html>
    <head>
        <title>Scarlett's Awesome Website</title>
        <style>
            body {
                background: rgb(224, 106, 37);
                color: #460303;
                padding: 10px;
                font-family: arial;
                margin: 200px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(179, 50, 11);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 20px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: #460303;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #460303;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(179, 50, 11);
                display: flex;
                border-radius: 20px
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                margin: 10px
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!-- Visible HTML elements GO HERE  -->
        <!-- All content goes here -->
        <div> 
            <nav>
                <h1>Scarlett's Awesome Website!</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                
                <div class="sidebar">
                    <!-- Sidebar section -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSllBIs0C_rExWTX9cR1RdLnqy7bfgTnZr1pA&usqp=CAU">
                <div class="content">
                    <!-- Content section -->
                    
                    <h2>Scarlett Robb</h2>
                    <p>10th grade student at David Thibodaux</p>
                    <!-- Interests section -->
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li>Coding</li>
                            <li>Guitar</li>
                            <li>Skateboarding</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>